/* ------------------- Menu ------------------------------------ */

@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather&family=Montserrat:wght@300;500&family=Poppins:wght@100&display=swap');


:root{

    --red-color :  #ff4d05;
    --text-color : #fff;
    --noir-color : #222;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
header{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-top: -5em;
}

header > #menuIcon{
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    position: relative;
    bottom: 15em;
    display: block;
    float: right;
    right: 15px;
    color: var(--text-color);
    z-index: -1001;

    
}

header .active{
    font-size: 32px;
    font-weight: 700;
    position: relative;
    left: 34px;
    text-decoration: none;
    bottom: -70px;
    color: var(--text-color) !important;
    
}

.menu{
    padding: 0;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    list-style-type: none;
    background-color: #222;
    overflow: hidden;
    border: 2px solid black;
    border-top: 1px solid var(--red-color);
    font-family: 'Poppins';
    
}

header > i{
    font-size: 60px;
    position: relative;
    top: 66px;
    color: var(--text-color);

}
.menu > li{
    float: left;
    
    
}
.menu > li > a{
    width: 100%;
    display: inline-block;
    color: #f5ebeb;
    padding: 26px 23px;
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    top: 1px;
    left: 22em;

}
.menu > li > a:hover{
    color: var(--red-color);
    transition: all .45s ease;

} 

  
/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media screen and (max-width: 600px){
    header{
        width: 100%;
        height: 300px;
        background-color: #222;
        
    }
    header .active{
        z-index: 1000;
        position: relative;
        left: 10px;
        z-index: 1000;
        
    }
    #menuIcon{
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .menu{
        height: 200px;
        display: inline-block;
      
        justify-content: center;
        align-items: center;
        /* position: relative; */
        width: 100%;
        left: -80em;
        gap: 0;
        top: 80px;
        flex-direction: column;
        transition: all 0.5s;
        text-align: center;
        transition: 0.3s;        
    }
    .hide{
        display: none;
    }
    .menu li{
        padding: 4px auto;
    }
    .menu li a{
        display: inline-block;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -30%;
        top: 4em;
        padding: 0 auto;
    }
} 

/* -----------------------  Home section ------------------------- */
.home{
    background-color: #121727;
    width: 100%;
    height: 777px;
    border-top: 2px solid #222;
    font-family: 'Poppins', sans-serif;
   

}

.home_texte{
    width: 49%;
    font-size: 20px;
    position: relative;
    left: 50px;
    bottom: 158px;
}
.home_texte img{
    width: 440px;
    height: 470px;
    border: 2px solid  var(--red-color);
    border-radius: 10px;
    box-shadow: 1px 1px 4px 4px  var(--red-color);
    transform: translatex(55rem);
    position: relative;
    top: 340px;
    justify-self: center;
    
}


.home_texte img:after {
    display: block;
    content: "";
    width: 110px;
    height: 110px;
    position: absolute;
    top: -25px;
    right: -25px;
    border-top: 25px solid red;
    border-right: 25px solid red;
}
img:before {
    display: block;
    content: "";
    width: 110px;
    height: 110px;
    position: absolute;
    bottom: -25px;
    left: -25px;
    border-bottom: 25px solid #018345;
    border-left: 25px solid #018345;
}

.home_texte .solid{
    font-size: 25px;
    position: relative;
    bottom: 160px;
    color: var(--text-color);
}
.home_texte .solid #id_he{
    height: 40px;
    /* line-height: 40px; */
    background-color: var(--red-color);
    color: var(--text-color);
    padding: 3px 15px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 500;
}
.home_texte .one{
    position: relative;
    bottom: 159px;
    font-size: 50px;
    color: var(--text-color);
    font-weight: 700;
    line-height: 20px;
}
.home_texte .one #nom{
    font-size: 85px;
}

.home_texte .two{
    position: relative;
    bottom: 159px;
    font-size: 22px;
    color: #f5ebeb;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}

.bouton0{
    position: relative;
    bottom: 120px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
   
}

.hide {
    display: none;
}

.home_texte .bouton0 .btn1{
    background-color: var(--red-color);
    padding: 17px 38px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all .34s;
    display: inline-flex;
}

.home_texte .bouton0 .btn1:hover{
    transform: translateX(10px);
    opacity: .8;
}
.bouton0 .btn2{
    font-size: 14px;
    font-weight: 600;
    margin-left: 40px;
    margin-bottom: -2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    text-decoration: none;
    transition: ease 30s; 
}

.btn2 span i{
    height: 53px;
    width: 53px;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    color: var(--text-color);
    background: var(--red-color);
    transition: ease 30s; 
}

.btn2:hover{
    color: var(--red-color);
    background: var(--text-color);
    opacity: 1.8;
    
}

  
/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media screen and (max-width: 952px){
    .home{
        box-sizing: border-box;
        background-color: #222;
        width: 100%;
        height: 1200px;
        border-top: 2px solid #222;
        font-family: 'Poppins', sans-serif;
    }
    .home_texte{
        width: 80%;
        font-size: 15px;
        position: relative;
        left: 50px;
        bottom: 185px;
    }
    .home_texte .one{
       /* font-size: 50px; */
        position: relative;
        bottom: 159px;
        font-size: 18px;
        color: var(--text-color);
        font-weight: 700;
        line-height: 20px;
    }
    .home_texte .one #nom{
        
        display: block;
        justify-content: center;
        align-items: center;
        font-size: 65px;
        
    }
    .home_texte .one h3{
        font-size: 50px;
    }
    .home_texte img{
        width: 350px;
        height: 310px; 
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        top: 57em;
        left: -58em;
    }
    .bouton0{
        position: relative;
        bottom: 120px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
   
   
    }

    .home_texte .bouton0 .btn1{
        background-color: var(--red-color);
        padding: 16px 40px;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--text-color);
        border-radius: 10px;
        font-size: 15px;
        /* font-weight: 600; */
        transition: all .34s;
        display: inline-flex;
    }

}

/* ---------------------- Section profil -----------------------*/
.section2{
    width: 100%;
    height: 720px;
    background-color: var(--noir-color);
    padding-top: 5em;
    box-sizing: border-box;
}

.propot img{
    width: 400px;
    height: 450px;
    transform: translateX(4em);
    position: relative;
    top: 50px;
    background-size: cover;
    border-radius: 17px;
    border: 5px solid var(--red-color);
    box-shadow: 1px 1px 4px 4px  var(--red-color);
    
}


.propot .proDeMoi{
    width: 50%;
    position: relative;
    left: 39em;
    bottom: 33em;
    color: var(--text-color);
    
}
.propot .proDeMoi h1{
    font-size: 60px;
}
.propot .proDeMoi h2{
    font-size: 30px;
    
    
}

.propot .proDeMoi h4{
    font-size: 22px;
}
.propot .proDeMoi p{
    font-size: 18px;
    line-height: 30px;
    color: #f5ebeb;
    letter-spacing: 1px;
}

.propot .proDeMoi #btn2 a{
    font-size: 18px;
    text-decoration: none;
    background-color: var(--red-color);
    padding: 15px 36px;
    border-radius: 5px;
    color: var(--text-color);
    position: relative;
    top: 60px;
        
    
}
.propot .proDeMoi #btn2 a[href="=coe-fondateur"]{
    font-size: 18px;
    text-decoration: none;
    background-color: var(--red-color);
    padding: 19px 40px;
    border-radius: 5px;
    color: var(--text-color);
    position: relative;
    top: 60px;
        
    
}

.propot .proDeMoi #btn2 a[href="coe-fondateur"]:hover{
    padding: 15px 40px;
    cursor: pointer;
    transition: all .45s ease;
    opacity: .8;
        
    
}
.propot .proDeMoi #btn2 a[href="nom"]:hover{
    padding: 15px 40px;
    cursor: pointer;
    transition: all .45s ease;
        
    
}

 
/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media screen and (max-width: 952px){
    .section2{
        width: 100%;
        height: 720px;
        background-color: #220;
        /* padding-top: 5em; */
        box-sizing: border-box;
    }
    .propot img{
        z-index: -1000;
    }

    .propot .proDeMoi{
        width: 85%;
        position: relative;
        left: 2em;
        bottom: 30em;
        color: var(--text-color);
        line-height: 20px;
    
    }
    .propot .proDeMoi h1{
        font-size: 50px;
    }
}







/*-----------------------------  Qualités Personnelles personnelles --------------------------- */
.qualite{
    background-color: #333;
    width: 100%;
    height: 800px;
}
.qlt_pers{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 124vh;
    position: relative;
    bottom: 2vh;
    color: var(--text-color);
}

.qlt_pers h1{
    position: relative;
    left: 25rem;
    bottom: 37vh;
    font-size: 50px;
    color: var(--text-color);
    margin: 20px;
    border-bottom: 3px solid var(--red-color);
}

.conter{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 40px 0;
    max-width: 100vh;
    position: relative;
    left: 2vh;
    width: 90%;

}

.conter .card{
    min-width: 35%;
   
    position: relative;
    width: 500px;
    height: 360px;
    box-shadow: inset 5px 5px 5px rgba(#222, #222, #222, 0.5),
                inset -5px -5px 5px rgba(#222, #222, #222, 0.5),
                 5px 5px 5px rgba(#222, #222, #222, 0.5),
                 -5px -5px 5px rgba(#222, #222, #222, 0.5);
    border-radius: 15px;
    /* border: 2px solid var(--red-color); */
    margin: 50px 35px;
    left:  -10em;
    background: #222;
    box-shadow: 2px 2px 2px  4px var(--red-color);
    transition: 1s;
                
}
.card:hover{
    transform: scale(1.3);
    z-index: 2;
}
.conter .card .box0{
    position: absolute;
    top: 30px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #333;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card:hover{
    transform: scale(1.2);
    z-index: 2;
}
.conter .card .box0 .contentee{
    padding: 15px;
}
.conter .card:hover .box0{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px  rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, var(--red-color), var(--red-color));
}

.conter .card .box0 .contentee h2{
    position: relative;
    text-align: center;
    top: 20px;
    left: 0px;
    font-size: 2em;
    /* color: rgba(0, 0, 0, 0.5); */
    transition: 0.5s;
    pointer-events: none;
    color: var(--text-color);
}


.conter .card:hover .box0 .contentee h2{
    left: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.conter .card .box0 .contentee li{
    font-size: 1em;
    font-weight: 300;
    color: rgb(235, 225, 205);
    z-index: 1;
    transform: 0.5s;
    position: relative;
    bottom: 5vh;
    line-height: 25px;
    letter-spacing: 1px;
    

}

.conter .card:hover .box0 
.contentee .card:hover .box0 .contentee li {
    color: rgb(235, 225, 205);
}



.conter .card .box0 .contentee a{
    font-size: 15px;
    position: relative;
    bottom: 6vh;
    display: inline-block;
    padding: 8px 15px;
    background: var(--red-color);
    margin-top: 27px;
    border-radius: 20px;
    font-weight: 400;
    text-decoration: none;
    color: var(--text-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.conter .card .box0 .contentee a:hover{
    background-color: #222;
}

.conter .card .box0 .contentee a
.conter .card:hover .box0{
    transform: translateY(-50px);
    background-color: #222;
    /* box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5); */
    background: linear-gradient(45deg, var(--red-color), var(--red-color));
} 

/* Fin Qualités Personnelles   */

  
/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media screen and (max-width: 952px){
    .qualite{
        background-color: #333;
        width: 100%;
        height: 1420px;
        margin-top: -2em;
    }
    .qlt_pers{
        display: block;
        justify-content: center;
        align-items: center;
        min-height: 124vh;
        position: relative;
        bottom: 2vh;
        color: var(--text-color);
    }
    
    .qlt_pers h1{
        position: relative;
        left: 6rem;
        bottom: -5vh;
        font-size: 50px;
        color: var(--text-color);
        margin: 20px;
        border: none;
       
    }
    
    .conter{
        display: block;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        padding: 50px 10px;
        max-width: 100vh;
        position: relative;
        left: 35vh;
        width: 90%;
    
    }
    
    .conter .card{
        min-width: 35%;
       
        position: relative;
        width: 300px;
        height: 360px;
        box-shadow: inset 5px 5px 5px rgba(#222, #222, #222, 0.5),
                    inset -5px -5px 5px rgba(#222, #222, #222, 0.5),
                     5px 5px 5px rgba(#222, #222, #222, 0.5),
                     -5px -5px 5px rgba(#222, #222, #222, 0.5);
        border-radius: 15px;
        /* border: 2px solid var(--red-color); */
        margin: 50px 35px;
        left:  -10em;
        background: #222;
        box-shadow: 2px 2px 2px  4px var(--red-color);
        transition: 1s;
                    
    }
    .card:hover{
        transform: scale(1.3);
        z-index: 2;
    }
    .conter .card .box0{
        position: absolute;
        top: 30px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #333;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }
    
    .card:hover{
        transform: scale(1.2);
        z-index: 2;
    }
    .conter .card .box0 .contentee{
        padding: 15px;
    }
    .conter .card:hover .box0{
        transform: translateY(-50px);
        box-shadow: 0 10px 40px  rgba(0, 0, 0, 0.2);
        background: linear-gradient(45deg, var(--red-color), var(--red-color));
    }
    
    .conter .card .box0 .contentee h2{
        position: relative;
        text-align: center;
        top: 20px;
        left: 0px;
        font-size: 2em;
        /* color: rgba(0, 0, 0, 0.5); */
        transition: 0.5s;
        pointer-events: none;
        color: var(--text-color);
    }
    
    
    .conter .card:hover .box0 .contentee h2{
        left: 20px;
        color: rgba(0, 0, 0, 0.5);
    }
    
    .conter .card .box0 .contentee li{
        font-size: 1em;
        font-weight: 300;
        color: rgb(235, 225, 205);
        z-index: 1;
        transform: 0.5s;
        position: relative;
        bottom: 5vh;
        line-height: 25px;
        letter-spacing: 1px;
        
    
    }
    
    .conter .card:hover .box0 
    .contentee .card:hover .box0 .contentee li {
        color: rgb(235, 225, 205);
    }
    
    
    
    .conter .card .box0 .contentee a{
        font-size: 15px;
        position: relative;
        bottom: 6vh;
        display: inline-block;
        padding: 8px 15px;
        background: var(--red-color);
        margin-top: 27px;
        border-radius: 20px;
        font-weight: 400;
        text-decoration: none;
        color: var(--text-color);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }
    
    .conter .card .box0 .contentee a:hover{
        background-color: #222;
    }
    
    .conter .card .box0 .contentee a
    .conter .card:hover .box0{
        transform: translateY(-50px);
        background-color: #222;
        /* box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5); */
        background: linear-gradient(45deg, var(--red-color), var(--red-color));
    } 
  
}



/* ---------------------------------- Compétences section ------------------------------ */
.compet{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 80px 13%;
    border: 1px var(--red-color);
    position: relative;
    bottom: 5vh;
    background-color: var(--noir-color);
    color: rgb(235, 225, 205);
    
}
.header_compet{
   
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
    position: relative;
    left: -10%;
    font-size: 30px;
    color: var(--red-color);
    margin-bottom: 5em;
}
.header_compet h2{
    border-bottom: 3px solid var(--red-color);
    position: relative;
    left: 10%;
    top: 1em;
}

.compet_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 14px;
    position: relative;
    bottom: 4em;

}

.compet_main .compet_bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

}
.compet_bar .info .pourcentage{
    font-weight: bold;
    /* font-size: 20px; */
}

.compet_bar .bar{
    width: 100%;
    height: 9px;
    position: relative;
    background-color: black;
    border-radius: 25px;
    margin-top: 5px;
}

.compet_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--red-color);
    border-radius: 25px;

}

.compet_bar .bar .html{
    width: 90%;
    animation: html 3s;
}
.compet_bar .html{
    width: 90%;
    animation: html 3s;
} 
@keyframes html{
    0%{
      width: 0;
    }
    100%{
      width: 90%;
    }
}
.compet_bar .bar .css{
    width: 85%;
    animation: css 3s;
}

@keyframes css{
    0%{
      width: 0;
    }
    100%{
      width: 85%;
    }
}
   
.compet_bar .bar .php{
    width: 70%;
    animation: php 3s;
}
@keyframes php{
    0%{
      width: 0;
    }
    100%{
      width: 70%;
    }
}
.compet_bar .bar .javascript{
    width: 60%;
    animation: javascript 3s;
}
@keyframes javascript{
    0%{
      width: 0;
    }
    100%{
      width: 60%;
    }
}
.compet_bar .bar .java{
    width: 50%;
    animation: java 3s;
}
@keyframes java{
    0%{
      width: 0;
    }
    100%{
      width: 50%;
    }
}
.compet_bar .bar .java{
    width: 45%;
    animation: java 3s;
}
@keyframes java{
    0%{
      width: 0;
    }
    100%{
      width: 45%;
    }
}
.compet_bar .bar .reseau{
    width: 67%;
    animation: reseau 3s;
}
@keyframes reseau{
    0%{
      width: 0;
    }
    100%{
      width: 67%;
    }
}
.compet_bar .bar .mysql{
    width: 45%;
    animation: mysql 3s;
}
@keyframes mysql{
    0%{
      width: 0;
    }
    100%{
      width: 45%;
    }
} 
/* fin compétences*/


/* -------------- Formations/Certification  ---------------------- */

.experience{
    background-color:  #3a3a3a;;
    margin-bottom: 1vh;
}
.contenair1{
    width: 100%;
    height: 750px;
    padding: 35px 8%;
    position: relative;
    bottom: -5vh;
    /* border-top: 1px solid var(--red-color); */
    box-sizing: border-box;
    
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;

}

.col header.titre{
    font-family: Helvetica;
    /* color: #7d2ae8; */
    padding: 0px 0px 20px 30px;
    position: relative;
    left: 5vh;
    top: 10;

}
.titre h2{
    color: var(--red-color);
    font-size: 30px;
    margin-top: 3em;
}

.titre h4{
    position: relative;
    color: var(--text-color);
    top: 100vh;

}

.col .contents{
    /* background-color: var(--text-color); */
    padding: 0px 30px;
    border-left: 2px solid var(--red-color);
}

.col .contents .box{
    color: #f5ebeb;
    position: relative;
    padding: 5px;
    border: 2px solid var(--red-color);
    background-color: #222;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    line-height: 27px;
}

.col .contents .box:hover{
    box-shadow: 1px 3px 1px 3px var(--red-color);
    border: 1px solid transparent;
    background-color: #302e2d;
    
}

.col .contents .box::before{
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: var(--noir-color);
    border: 2px solid var(--red-color);

}

.box h4{
    position: relative;
    color: var(--text-color);
}

.box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
    letter-spacing: 1px;
} 
/* fin Formations*/

  
/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media screen and (max-width: 952px){

    .experience{
        background-color: #333;
        margin-bottom: 1vh;
    }
    .contenair1{
        height: 950px;
    }
    .titre h2{
       position: relative;
       left: -60px;
       top: 14px;
    }
    
}



/* ---------------- Section references ---------------- */

.reference{
    background-color:   #29292a;
    width: 100%;
    height: 650px;
    margin-top: -3rem;
    box-sizing: border-box;
}
.referenceMoi{
    color: #f5ebeb;
    top: 5rem;
}
.referenceMoi h1{
    position: relative;
    text-align: center;
    color: var(--text-color);
    font-size: 50px;
    bottom: -10rem;
}

.blogReference{
    box-sizing: border-box;
    margin-top: 10rem;
    

}
.divGene{
    display: inline-block;
    width: 25%;
    height: 115px;
    border: 2px solid var(--text-color);
    margin: 15px;
    background-color: var(--red-color);
 
}
.divGene img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    float: right;
    border: 2px solid var(--text-color);
    margin: 10px;
    position: relative;
    display: block;
    top: -80px;
}
.divGene h3, p{
    position: relative;
    left: 1rem;
    bottom: -16px;
    
}
.divGene p{
    color: black;
}

  
/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media screen and (max-width: 952px){
    .reference{
        height: 900px;

    }

    .blogReference{
        position: relative;
        bottom: 4em;
    }
    .referenceMoi h1{
        position: relative;
        bottom: -1em;
    }
    .divGene{
       
        display: inline-block;
        position: relative;
        right: 3em;
        padding: 50px 30px;
        margin: 10px;
    }
    .divGene h3{
        font-size: 15px;
        position: relative;
        bottom: 2em;
        left: -3vh;
    }
    .divGene p{
        position: relative;
        bottom: 2em;
        left: -3vh;
    }
    .divGene > img{
        display: inline-block;
        margin-top: 3em;
        left: -3vh;
    }
    .diack{
        position: relative;
        top: -30em;
        left: 14em;
    }

    
}


/* ----------------- Section centre ----------------- */

.centre {
    width: 100%;
    height: 600px;
    background: #222;
    margin-top: -3em;
    
}

.centre h1{
    font-size: 50px;
    position: relative;
    text-align: center;
    bottom: -2em;
    color: #fff;
}
.centre0{
    background-color: #2222;
    box-sizing: border-box;
    display: flex;
    left: 59px;
    justify-content: center;
    align-items: center;
    margin-top: 7em;
    border: 3px solid var(--red-color);
    width: 90%;
    position: relative;
    
    
}
.centrediv{
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    padding: 30px;
    margin: 20px 55px;
    transition: 0.3s; 
    margin-left: 5em;
    
    

    
}
.centrediv h2{
    font-size: 25px;
    font-weight: 700;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    top: 3em;
    z-index: -1;
}
.centrediv:hover{
    width: 250px;
    transform: scale(1.2);
    z-index: 2;
    border-radius: 10px;
    background: var(--red-color);
}


  
/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media screen and (max-width: 952px) {
    .centre{
        height: 1100px;
        background-color: #fff;
    }
    .centre0{
        width: 430px;
        display: block;

        /* float: left; */
        justify-content: center;
        align-items: center;
        padding: 10px;
       /* margin: 20px 55px; */
        left: 3em;

    }
}


/* ---------------------------- Section contact -------------------------------- */
.contact0{
    background-color: #2d2b2b;
    box-sizing: border-box;
    color: #485e74;
    line-height: 1.6;
    font-family: 'Yantramanav', sans-serif;
    padding: 1em;
   
}
.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    margin-top: -1em;
}

ul{
    list-style: none;
    padding: 0;
}
.brand {
    /* position: relative;
    left: 40%; */
    text-align: center;
    font-weight: 35px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
  
.brand span{
    color: var(--red-color);
}
  
.wrapper {
    box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}
  
.wrapper  {
    padding: 2em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
    background: #1d1d20;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
  
.company-info h3,
.company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.company-info .groupeIcons{
    position: relative;
    top: 4em;
    left: -1em;
    font-size: 20px;
    line-height: 20px;
    
    /* background-color: var(--red-color); */
}
.company-info .groupeIcons > i{
   padding: 14px 16px;
   margin: 2px;
}
.company-info .groupeIcons > i:hover{
   opacity: .9;
 }
.company-info .groupeIcons .bxl-facebook{
    background-color: var(--red-color);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
}
.company-info .groupeIcons .bxl-instagram{
    background-color: var(--red-color);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
}
.company-info .groupeIcons .bxl-telegram{
    background-color: var(--red-color);
    color: #fff;
    border-radius: 5px;
}
.company-info .groupeIcons .bxl-tiktok{
    background-color: var(--red-color);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact1 {
    background: #d01919;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
  
/* ---- */
/* FORM */
/* ---- */


.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
}
  
.contact form label {
    display: block;
}
  
.contact form p {
    margin: 0;
}
  
.contact form .full {
    grid-column: 1 / 3;
    width: 106%;
}
  
.contact form button,
.contact form input,
.contact form textarea {
    width: 90%;
    padding: 1em;
    border: solid 1px var(--red-color);
    border-radius: 4px;
}


.contact form textarea {
    resize: none;
}
  
.contact form button {
    background: var(--red-color);
    border: 0;
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
  
.contact form button:hover,
.contact form button:focus {
    background: #fff;
    color: var(--n  color);
    outline: 0;
    transition: background-color 2s ease-out;
}
  
/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
/* .groupeIcons > {
    display: flex;
    position: relative;
    bottom: -13em;
    font-size: 28px;
    
} 
   */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
  
.wrapper > * {
    padding: 2em;
}
  
.company-info {
    border-radius: 4px 0 0 4px;
}
  
.contact {
    border-radius: 0 4px 4px 0;
}
  
.company-info h3,
.company-info ul,
.brand {
    text-align: left;
    }

}




/* -------------------------- Footer-------------------------- */
.footer0{
    width: 100%;
    height: 70px;
    background-color: #14131322;
    margin-top: -1em;
}
.footer0 > p{
    font-weight: 900;
    position: relative;
    top: 22px;
    text-align: center;
    color: var(--text-color);
    letter-spacing: 2px;
    /* font-family: 'Yantramanav', sans-serif; */

}
